{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 19,
    "lineage": "97ad6a52-bad4-f3b9-4751-2b50d76cf6bb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.myterraformnic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.myterraformnsg2",
                        "azurerm_public_ip.myterraformpublicip",
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_subnet.myterraformsubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "myNicConfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                            "ip_configuration.0.subnet_id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                            "location": "eastus",
                            "mac_address": "",
                            "name": "myNIC",
                            "network_security_group_id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup2",
                            "private_ip_address": "10.0.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.4",
                            "resource_group_name": "myResourceGroup",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.myterraformnsg2": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup2",
                        "attributes": {
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup2",
                            "location": "eastus",
                            "name": "myNetworkSecurityGroup2",
                            "resource_group_name": "myResourceGroup",
                            "security_rule.#": "3",
                            "security_rule.1023900851.access": "Allow",
                            "security_rule.1023900851.description": "",
                            "security_rule.1023900851.destination_address_prefix": "*",
                            "security_rule.1023900851.destination_address_prefixes.#": "0",
                            "security_rule.1023900851.destination_application_security_group_ids.#": "0",
                            "security_rule.1023900851.destination_port_range": "22",
                            "security_rule.1023900851.destination_port_ranges.#": "0",
                            "security_rule.1023900851.direction": "Inbound",
                            "security_rule.1023900851.name": "SSH",
                            "security_rule.1023900851.priority": "1003",
                            "security_rule.1023900851.protocol": "tcp",
                            "security_rule.1023900851.source_address_prefix": "*",
                            "security_rule.1023900851.source_address_prefixes.#": "0",
                            "security_rule.1023900851.source_application_security_group_ids.#": "0",
                            "security_rule.1023900851.source_port_range": "*",
                            "security_rule.1023900851.source_port_ranges.#": "0",
                            "security_rule.1055902162.access": "Allow",
                            "security_rule.1055902162.description": "",
                            "security_rule.1055902162.destination_address_prefix": "*",
                            "security_rule.1055902162.destination_address_prefixes.#": "0",
                            "security_rule.1055902162.destination_application_security_group_ids.#": "0",
                            "security_rule.1055902162.destination_port_range": "8080",
                            "security_rule.1055902162.destination_port_ranges.#": "0",
                            "security_rule.1055902162.direction": "Inbound",
                            "security_rule.1055902162.name": "JENKINS",
                            "security_rule.1055902162.priority": "1002",
                            "security_rule.1055902162.protocol": "tcp",
                            "security_rule.1055902162.source_address_prefix": "*",
                            "security_rule.1055902162.source_address_prefixes.#": "0",
                            "security_rule.1055902162.source_application_security_group_ids.#": "0",
                            "security_rule.1055902162.source_port_range": "*",
                            "security_rule.1055902162.source_port_ranges.#": "0",
                            "security_rule.2439843385.access": "Allow",
                            "security_rule.2439843385.description": "",
                            "security_rule.2439843385.destination_address_prefix": "*",
                            "security_rule.2439843385.destination_address_prefixes.#": "0",
                            "security_rule.2439843385.destination_application_security_group_ids.#": "0",
                            "security_rule.2439843385.destination_port_range": "80",
                            "security_rule.2439843385.destination_port_ranges.#": "0",
                            "security_rule.2439843385.direction": "Inbound",
                            "security_rule.2439843385.name": "HTTP",
                            "security_rule.2439843385.priority": "1004",
                            "security_rule.2439843385.protocol": "tcp",
                            "security_rule.2439843385.source_address_prefix": "*",
                            "security_rule.2439843385.source_address_prefixes.#": "0",
                            "security_rule.2439843385.source_application_security_group_ids.#": "0",
                            "security_rule.2439843385.source_port_range": "*",
                            "security_rule.2439843385.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.myterraformpublicip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                        "attributes": {
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                            "ip_address": "",
                            "location": "eastus",
                            "name": "myPublicIP",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "myResourceGroup",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.myterraformgroup": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup",
                        "attributes": {
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup",
                            "location": "eastus",
                            "name": "myResourceGroup",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.mystorageaccount": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup",
                        "random_id.randomId"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/diagd33bfd5fb34321d4",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/diagd33bfd5fb34321d4",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "diagd33bfd5fb34321d4",
                            "network_rules.#": "0",
                            "primary_access_key": "u1NMhp/ylHQOz/R826c9NGFWB4+8DXBaxb5oKLrVVVw4sQi1YCGZdd8s+dvuOanbGa7tL5moeRuKdxMgXlrg5g==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diagd33bfd5fb34321d4.blob.core.windows.net/;AccountName=diagd33bfd5fb34321d4;AccountKey=u1NMhp/ylHQOz/R826c9NGFWB4+8DXBaxb5oKLrVVVw4sQi1YCGZdd8s+dvuOanbGa7tL5moeRuKdxMgXlrg5g==",
                            "primary_blob_endpoint": "https://diagd33bfd5fb34321d4.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagd33bfd5fb34321d4;AccountKey=u1NMhp/ylHQOz/R826c9NGFWB4+8DXBaxb5oKLrVVVw4sQi1YCGZdd8s+dvuOanbGa7tL5moeRuKdxMgXlrg5g==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://diagd33bfd5fb34321d4.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://diagd33bfd5fb34321d4.queue.core.windows.net/",
                            "primary_table_endpoint": "https://diagd33bfd5fb34321d4.table.core.windows.net/",
                            "resource_group_name": "myResourceGroup",
                            "secondary_access_key": "PFd72In8gbXGXajP4DvW2lHrzMkkyEWQf2+NwkrJ4/ZJlI3Qar50QMUaJlQqI7bzehaoPV48XhJPvEmbMl8gsw==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagd33bfd5fb34321d4;AccountKey=PFd72In8gbXGXajP4DvW2lHrzMkkyEWQf2+NwkrJ4/ZJlI3Qar50QMUaJlQqI7bzehaoPV48XhJPvEmbMl8gsw==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.myterraformsubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_virtual_network.myterraformnetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                            "ip_configurations.#": "0",
                            "name": "mySubnet",
                            "resource_group_name": "myResourceGroup",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "myVnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.myterraformvm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.myterraformnic",
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_storage_account.mystorageaccount"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://diagd33bfd5fb34321d4.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "myVM",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC",
                            "os_profile.#": "1",
                            "os_profile.532908742.admin_password": "",
                            "os_profile.532908742.admin_username": "stage",
                            "os_profile.532908742.computer_name": "myVM",
                            "os_profile.532908742.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDHfYmi4iacSVl5PDtAkNYHLmOq5BKy76Og16siX6JztyjUYlCsKg+i+3sY/BTeishgQ9pLyo9zIWutVTafUqfL/IELt8/sSTpviAnfxXo6D2/xFOy1SwKsSuuTabl9LDVAE4mLX9DzPECeTJXf1XZ+8YtHvcZ8jjPt/bVFxB3v08rOVe/uRDtb+yVawI2OO1XoMEPIZ2699ZpVi8N4ujo1FVR8M1+T2DKAcup4Q1Oka7a5nvS3UVQfVIQYPJ1u3HXTSVhiDy1SMv/HHhhxWzKyZfQfefnNrNZs/ZsFUWRGemgEhjLfzhTrtrceyIZY4WE+Y+Oz+SSBnZIE70TA/s5da5hM6cCU12pWpMAsvXz21ClonMcZXWhCswanuat/5xl3g4q6BrFE+QBLmnman7YUe1MzoCgH/g5zEDxDTg7rPFfR9UYywCnT4cC9dHYFahZma3+ZI9L6+7tPHbsVvy8QLKtmnVjRnxRwDSCLV2AmLHQne0Cgzep5Hxq+vDh/aNnVKukp0rcxCyC6GqRUxzq14tEOMLTOXSL+JftxHafuPNnPcTU1C/m8maxtrXCYw10FAu2ZwSTRjOH2bvQf6Fo9B1NSkK0HeM0V8nyRVcPvqNcHuAZqt8n32NEhlZP4EZkGIEKwJWAbzspftS3sGogaMyAXf7TWVY+kJkKH/BeXWw== samodev1725@gmail.com",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/stage/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "myResourceGroup",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myOsDisk",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "myOsDisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.myterraformnetwork": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet",
                            "location": "eastus",
                            "name": "myVnet",
                            "resource_group_name": "myResourceGroup",
                            "subnet.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_id.randomId": {
                    "type": "random_id",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "0zv9X7NDIdQ",
                        "attributes": {
                            "b64": "0zv9X7NDIdQ",
                            "b64_std": "0zv9X7NDIdQ=",
                            "b64_url": "0zv9X7NDIdQ",
                            "byte_length": "8",
                            "dec": "15221037953099964884",
                            "hex": "d33bfd5fb34321d4",
                            "id": "0zv9X7NDIdQ",
                            "keepers.%": "1",
                            "keepers.resource_group": "myResourceGroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
